#############################################################################
# Makefile for building: HTMLDataExtract
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sat Nov 30 15:53:10 2013
# Project:  HTMLDataExtract.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_XMLPATTERNS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtNetwork" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtXmlPatterns" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtWebKit" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\include" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\ActiveQt" -I"debug" -I"." -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\HTMLDataExtract.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmaind.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtWebKitd4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtXmlPatternsd4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtNetworkd4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtCored4.lib debug\ico.res 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\ico.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		graph.cpp \
		lib\qcustomplot\qcustomplot.cpp \
		symbollistdialog.cpp \
		lib\nightcharts\nightcharts.cpp \
		statschart.cpp debug\moc_dialog.cpp \
		debug\moc_graph.cpp \
		debug\moc_qcustomplot.cpp \
		debug\moc_symbollistdialog.cpp \
		debug\moc_statschart.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug\main.obj \
		debug\dialog.obj \
		debug\graph.obj \
		debug\qcustomplot.obj \
		debug\symbollistdialog.obj \
		debug\nightcharts.obj \
		debug\statschart.obj \
		debug\moc_dialog.obj \
		debug\moc_graph.obj \
		debug\moc_qcustomplot.obj \
		debug\moc_symbollistdialog.obj \
		debug\moc_statschart.obj \
		debug\qrc_res.obj
DIST          = 
QMAKE_TARGET  = HTMLDataExtract
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HTMLDataExtract.exe
DESTDIR_TARGET = debug\HTMLDataExtract.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{lib\nightcharts}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{lib\nightcharts}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{lib\nightcharts}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{lib\nightcharts}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{lib\qcustomplot}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{lib\qcustomplot}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{lib\qcustomplot}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{lib\qcustomplot}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h ui_graph.h ui_symbollistdialog.h $(OBJECTS) debug\ico.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\HTMLDataExtract.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

debug\ico.res: ico.rc
	rc -D_DEBUG $(DEFINES) -fo debug\ico.res ico.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Debug HTMLDataExtract.pro

dist:
	$(ZIP) HTMLDataExtract.zip $(SOURCES) $(DIST) HTMLDataExtract.pro ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\dialog.obj debug\graph.obj debug\qcustomplot.obj debug\symbollistdialog.obj debug\nightcharts.obj debug\statschart.obj debug\moc_dialog.obj debug\moc_graph.obj debug\moc_qcustomplot.obj debug\moc_symbollistdialog.obj debug\moc_statschart.obj debug\qrc_res.obj
	-$(DEL_FILE) debug\HTMLDataExtract.intermediate.manifest debug\HTMLDataExtract.exp debug\HTMLDataExtract.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\ico.res

distclean: clean
	-$(DEL_FILE) debug\HTMLDataExtract.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_dialog.cpp debug\moc_graph.cpp debug\moc_qcustomplot.cpp debug\moc_symbollistdialog.cpp debug\moc_statschart.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp debug\moc_graph.cpp debug\moc_qcustomplot.cpp debug\moc_symbollistdialog.cpp debug\moc_statschart.cpp
debug\moc_dialog.cpp: dialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dialog.h -o debug\moc_dialog.cpp

debug\moc_graph.cpp: graph.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 graph.h -o debug\moc_graph.cpp

debug\moc_qcustomplot.cpp: lib\qcustomplot\qcustomplot.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 lib\qcustomplot\qcustomplot.h -o debug\moc_qcustomplot.cpp

debug\moc_symbollistdialog.cpp: symbollistdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 symbollistdialog.h -o debug\moc_symbollistdialog.cpp

debug\moc_statschart.cpp: statschart.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 statschart.h -o debug\moc_statschart.cpp

compiler_rcc_make_all: debug\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug\qrc_res.cpp: res.qrc \
		ico.ico
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_graph.h ui_symbollistdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_graph.h ui_symbollistdialog.h
ui_dialog.h: dialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe dialog.ui -o ui_dialog.h

ui_graph.h: graph.ui \
		lib\qcustomplot\qcustomplot.h
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe graph.ui -o ui_graph.h

ui_symbollistdialog.h: symbollistdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe symbollistdialog.ui -o ui_symbollistdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp dialog.h

debug\dialog.obj: dialog.cpp dialog.h \
		ui_dialog.h \
		graph.h \
		symbollistdialog.h \
		statschart.h

debug\graph.obj: graph.cpp graph.h \
		ui_graph.h \
		lib\qcustomplot\qcustomplot.h

debug\qcustomplot.obj: lib\qcustomplot\qcustomplot.cpp lib\qcustomplot\qcustomplot.h

debug\symbollistdialog.obj: symbollistdialog.cpp symbollistdialog.h \
		ui_symbollistdialog.h

debug\nightcharts.obj: lib\nightcharts\nightcharts.cpp lib\nightcharts\nightcharts.h

debug\statschart.obj: statschart.cpp statschart.h \
		lib\nightcharts\nightcharts.h

debug\moc_dialog.obj: debug\moc_dialog.cpp 

debug\moc_graph.obj: debug\moc_graph.cpp 

debug\moc_qcustomplot.obj: debug\moc_qcustomplot.cpp 

debug\moc_symbollistdialog.obj: debug\moc_symbollistdialog.cpp 

debug\moc_statschart.obj: debug\moc_statschart.cpp 

debug\qrc_res.obj: debug\qrc_res.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

